PORT=8000
NODE_ENV="development"

DATABASE_URL="postgresql://username:password@localhost:5432/loginstream"

ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="15d"

MAILTRAP_MAIL="your_email@example.com"
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT="2525"
MAILTRAP_USERNAME="your_mailtrap_username"
MAILTRAP_PASSWORD="your_mailtrap_password"
